# scbm-cloud

./: .gitignore  README.md  pom.xml
lkf-cloud-admin/: pom.xml
lkf-cloud-admin/src/main/java/com/lkf/: SpringBootAdminApplication.java
lkf-cloud-admin/src/main/resources/: application.yml  bootstrap.properties
lkf-cloud-config/: pom.xml
lkf-cloud-config/lkf-cloud-config-git/: pom.xml
lkf-cloud-config/lkf-cloud-config-git/src/main/java/com/lkf/: ConfigApplication.java  GitConfigApplication.java
lkf-cloud-config/lkf-cloud-config-git/src/main/resources/: application.properties
lkf-cloud-config/lkf-cloud-config-jdbc/: pom.xml
lkf-cloud-config/lkf-cloud-config-jdbc/src/main/java/com/lkf/: JdbcConfigApplication.java
lkf-cloud-config/lkf-cloud-config-jdbc/src/main/resources/: application.properties  logback.xml  properties.sql
lkf-cloud-config/lkf-cloud-config-mongo/: pom.xml
lkf-cloud-config/lkf-cloud-config-mongo/src/main/java/com/lkf/config/repository/: MongoConfigApplication.java  MongoEnvironment.java  MongoEnvironmentRepository.java  MongoEnvironmentRepositoryConfiguration.java  MongoRepositoryConfiguration.java
lkf-cloud-config/lkf-cloud-config-mongo/src/main/resources/: bootstrap.properties  mongo_config.json2
lkf-cloud-config/src/main/resources/: application.properties
lkf-cloud-gateway/: pom.xml
lkf-cloud-gateway/gateway-server/: pom.xml
lkf-cloud-gateway/gateway-server/src/main/java/com/lkf/: DynamicGatewayService.java  DynamicRouteProperties.java  GatewayApplication.java  RedisRouteDefinitionRepository.java
lkf-cloud-gateway/gateway-server/src/main/java/com/lkf/filter/: AuthorizeFilter.java  AuthorizeGatewayFilter.java  AuthorizeGatewayFilterFactory.java  LoggingFilter.java  RedirectGatewayFilter.java  RequestBodyToRequestUriGatewayFilterFactory.java  RequestRedirectGatewayFilter.java  RequestUriRedirectGatewayFilterFactory.java  ResourceLoadBalancerClientFilter.java
lkf-cloud-gateway/gateway-server/src/main/java/com/lkf/gateway/config/: Application.java  CmpErrorHandlerAutoConfiguration.java  CmpGatewayApplication.java  CmpGatewayAutoConfiguration.java  CmpGatewayProperties.java
lkf-cloud-gateway/gateway-server/src/main/java/com/lkf/route/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
lkf-cloud-gateway/gateway-server/src/main/resources/: 11.yaml  application.properties
lkf-cloud-gateway/gateway-server/src/main/resources/config/: application.properties  logback.xml  mongo
lkf-cloud-gateway/src/main/java/com/lkf/: GatewayApplication.java
lkf-cloud-gateway/src/main/resources/: application.properties
lkf-cloud-gateway/src/test/java/com/lkf/: GatewayApplicationTests.java
lkf-cloud-gateway/user-service/: pom.xml
lkf-cloud-gateway/user-service/src/main/java/com/lkf/: UserApplication.java
lkf-cloud-gateway/user-service/src/main/resources/: bootstrap.properties
lkf-cloud-mapstruct/: pom.xml
lkf-cloud-mapstruct/src/main/java/com/lkf/mapstruct/: MapstructApplication.java
lkf-cloud-mapstruct/src/main/java/com/lkf/mapstruct/entity/: EmployeesBean.java  EmployeesPO.java
lkf-cloud-mapstruct/src/main/java/com/lkf/validation/controller/: EmployeesController.java
lkf-cloud-mapstruct/src/main/resources/: application.yml
lkf-cloud-okhttp/: pom.xml
lkf-cloud-okhttp/src/main/java/com/lkf/: OkHttp3Util.java  OkHttpUtil.java
lkf-cloud-openfegin/fegin-server/: pom.xml
lkf-cloud-openfegin/fegin-server/client/: pom.xml
lkf-cloud-openfegin/fegin-server/rest/: pom.xml
lkf-cloud-openfegin/fegin-server/rest/src/main/resources/config/: application.properties  logback.xml
lkf-cloud-spring/: pom.xml
lkf-cloud-spring/src/main/java/com/lkf/aop/: LogAspect.java  Spring5Application.java
lkf-cloud-spring/src/main/java/com/lkf/aop/controller/: UserController.java
lkf-cloud-spring/src/main/java/com/lkf/aop/jdkproxy/: JdkProxy.java  UserManager.java  UserManagerImpl.java
lkf-cloud-spring/src/main/java/com/lkf/validation/: GlobalExceptionHandler.java  GlobalExceptionHandler2.java  ParamValidatorUtil.java  User.java  UserController.java  ValidateUtil.java  ValidationResult.java  ValidatorConfig.java  ValidatorImpl.java
lkf-cloud-spring/src/main/resources/: application.properties
lkf-cloud-validation/: pom.xml
lkf-cloud-validation/src/main/java/com/lkf/validation/: ValidationApplication.java
lkf-cloud-validation/src/main/java/com/lkf/validation/dao/: EmployeesDao.java
lkf-cloud-validation/src/main/java/com/lkf/validation/service/: EmployeesService.java
lkf-cloud-validation/src/main/resources/: application.yml
lkf-cloud-validation/src/main/resources/mapper/: EmployeesMapper.xml
lkf-cloud-webflux/: pom.xml
lkf-cloud-webflux/webflux-mongo/: pom.xml
lkf-cloud-webflux/webflux-mongo/src/main/java/com/lkf/config/: MongoDbFactoryConfig.java  MongoSettingsProperties.java  ReactiveMongoConfig.java
lkf-cloud-webflux/webflux-mongo/src/main/java/com/lkf/controller/: LogController.java
lkf-cloud-webflux/webflux-web/: pom.xml
lkf-cloud-webflux/webflux-web/src/main/java/com/lkf/controller/: Application.java  LogController.java
lkf-eureka-client/: pom.xml
lkf-eureka-client/src/main/java/com/lkf/: EurekaClientApplication.java  TestController.java
lkf-eureka-client/src/main/resources/: application.properties  bootstrap.properties
lkf-eureka-client/src/test/java/com/lkf/: EurekaClientApplicationTests.java
scbm-cloud-alibaba/scbm-cloud-nacos/: pom.xml
scbm-cloud-config/: pom.xml
scbm-cloud-config/lkf-cloud-config-git/src/main/java/com/lkf/: GitConfigApplication.java
scbm-cloud-config/lkf-cloud-config-jdbc/: pom.xml
scbm-cloud-config/lkf-cloud-config-jdbc/src/main/java/com/lkf/: JdbcConfigApplication.java
scbm-cloud-config/lkf-cloud-config-jdbc/src/main/resources/: application.properties
scbm-cloud-config/lkf-cloud-config-mongo/: pom.xml
scbm-cloud-config/scbm-cloud-config-git/: pom.xml
scbm-cloud-config/scbm-cloud-config-git/src/main/resources/: application.properties
scbm-cloud-config/scbm-cloud-config-mongo/src/main/resources/: mongo_config.json2
(+113 files in other folders)
